<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="@drawable/background"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#6DFFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ƯU ĐÃI HẤP DẪN DÀNH RIÊNG"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHO ANH EM"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quà tặng, chiết khấu đặc biệt cập nhật"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#575555"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="liên tục"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#575555"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:id="@+id/btnSignup"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi muốn khám phá thêm"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>